apiVersion: v2
name: app
description: Umbrella chart for the application
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: nginx
    version: "18.3.6"
    repository: https://charts.bitnami.com/bitnami
